$\alpha$
\begin{equation}
a^2 + b^2 = c^2
\end{equation}

clear;
close all;
clc;
M = 10000;
W = [0, 20, 15, M, M, M, M; M, 0, M, 8, 24, M, M; M, M, ...
0, 10, M, 6, M; M, M, M, 0, 10, 8, M; M, M, M, M, ...
0, M, 11; M, M, M, M, M, 0, 20; M, M, M, M, M, M, M];
n = length(W); 
A = zeros(n, n*n);
intcon=1:49;
for i = 1:n
    e1 = zeros(1, n);
    e1(i) = 1;
    e2 = -1*ones(1, n);
    e2(i) = 0;
    A(i, :) = repmat(e1, 1, n);
    A(i, (i-1)*n+1:i*n) = e2;
end
b = zeros(n, 1);
b(1) = 1;
b(end) = -1;
lb=zeros(49,1);
ub=ones(49,1);
x = intlinprog(W,intcon,[],[],A,b,lb,ub);
y = reshape(x, n, n)
