题目：
$1\\(1).\quad\frac{dy}{dx}=\frac{1}{x+y}$
$(2).\quad y=xy'-(y')^2$
$(3).\quad xy''-3y'=x^2,y(1)=0,y(5)=0$
$2\\(1).\quad \begin{cases}\frac{dx}{dt}+5x+y=e^t \\\frac{dy}{dt}-x-3y=0\end{cases} \quad x|_{t=0}=1,y|_{t=0}=0$
$(2).\quad \begin{cases}\frac{dx}{dt}+2x-\frac{dy}{dt}=10\cos{t},\quad x|_{t=0}=2\\ \frac{dx}{dt}+\frac{dy}{dt}+2y=4e^{-2t},\quad y|_{t=0}=0\end{cases}$
$3\\(1).\quad \frac{d^2x}{dt^2}-3\frac{dx}{dt}+2x=1,x(0)=1,x'(0)=0$
$(2).\quad \frac{d^2x}{dt^2}-2(1-x^2)\frac{dx}{dt}+x=0,x(0)=1,x'(0)=0$
$(3).\quad y''-(1-y^2)y'+y=0\quad y|_{x=0}=0 \quad y'|_{x=0}=-0.5$求其在区间[0，20]上的近似解
$p.s.$后面两个问题似乎无解
syms y(x);
eqn1=diff(y,x)==1/(x+y);
dsolve(eqn1)
eqn2=x*diff(y,x)-diff(y,x)^2==y;
dsolve(eqn2)
eqn3=diff(y,x,2)*x-3*diff(y,x)==x^2;
cond=[y(1)==0 y(5)==0];
dsolve(eqn3,cond)

syms t y(t) x(t);
e21=[diff(x,t)==-5*x-y+exp(t) diff(y,t)==x+3*y];
cond=[x(0)==1 y(0)==0];
e21z=dsolve(e21,cond);
e21z.x
e21z.y
e22=[diff(x,t)==5*cos(t)+2*exp(-2*t)-x-y diff(y,t)==-5*cos(t)+2*exp(-2*t)+x-y];
cond=[x(0)==2 y(0)==0];
e22z=dsolve(e22,cond);
e22z.x
e22z.y
e31=[diff(x,t)==y diff(y,t)==3*y-2*x+1];
conde31=[x(0)==1 y(0)==0];
e31z=dsolve(e31,conde31);
e31z.x
e31z.y
